# YetAnotherMysqlORM

./: LICENSE  README.md  YetAnotherMysqlORM.sln
.github/workflows/: dotnet.yml
YetAnotherMysqlORM/: Database.cs  YetAnotherMysqlORM.csproj
YetAnotherMysqlORM/Attributes/: FieldAttribute.cs  ForeignAttribute.cs  TableAttribute.cs
YetAnotherMysqlORM/Models/: QueryBuilder.cs  Table.cs
YetAnotherMysqlORMTests/: ModelTests.cs  YetAnotherMysqlORMTests.csproj
YetAnotherMysqlORMTests/Models/: City.cs  Street.cs
